<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>four</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif; font-size:30px; text-align:center;scroll-behavior: smooth;}
	body{margin:0; padding:0; background-color:rgb(235, 236, 237);position:relative; margin-bottom:0; scroll-behavior: smooth;}
	body{cursor:url('./img/heart.png'), auto;}
	div{margin:auto;}
	.main{max-width:1200px; padding-top:100px; padding-bottom:600px;perspective:1600px; }
  	.bo2{padding-bottom:100px;}
  	.donebox{width:800px; height:500px;
  	border: 1px solid black;
  	border-radius: 50px; transition: transform 10s ease;
  	animation: donebox 5s infinite; position:absolute; margin-left:200px;}
  	.half{width:60%;margin-left:-480px; margin-top:0px}
  	.ht{font-size:40px;font-weight:500; margin-left:400px; margin-top:-470px; text-align:left; padding-bottom:50px;padding-top: 20px;}
  	.htt{font-size:18px; margin-left:400px; margin-top:0px; text-align:left;}

  	@keyframes donebox {
	  0% {
	    transform: rotateY(0deg);
	  }
	  50% {
	    transform: rotateY(180deg);
	  }
	  100% {
	    transform: rotateY(360deg);
	  }
	}

	.ver{writing-mode: vertical-lr; margin-top: -330px; margin-left:25px;
  	 font-size:20px; color:gray; }
  	 .donebox:hover {animation-play-state: paused;
	</style>
</head>
<body>
	<section>
		<div class="main re">
     		<div class="donebox">
     			<img src="./img/4half.png" class="half">
     			<p class="ht">Dior-Carrier</p>
     			<p class="htt">가격 : 3,020,000원</p>
     			<p class="htt">결혼 날짜 : 2020.05.31</p>
     			<p class="htt">이혼 날짜 : 2022.12.01</p>
     			<p class="htt">결혼 유지 기간 : 2년 6개월 1일</p>
     			<p class="htt"><mark>이혼 사유</mark> : 성격 차이</p>
     			<p class="ver" style="margin-top:-200px;">Dior-Carrier</p>
     		</div>
    </section>
</body>
</html>