<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<link href="<https://webfontworld.github.io/PyeongChang/PyeongChangPeace.css>" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<title>반띵 아카이브</title>
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif; font-size:30px; text-align:center;scroll-behavior: smooth;}
	body{margin:0; padding:0; background-color:rgb(235, 236, 237);position:relative; margin-bottom:0; scroll-behavior: smooth;}
	nav {
	  position: fixed;
	  z-index: 1000;
	  width: 100%;
	  height: 45px;
	  background-color:rgb(0, 58, 255);
	}

	nav ul {
		
	  display: flex;
	  padding: 0;
	  margin: 0;
	  justify-content: space-between;
	  align-items: center; height:40px; ;
	}

	nav ul li {
		 margin:0px 70px;
	  list-style-type: none; height:30px; width: 100px; background-color:rgb(0, 58, 255)
	}

	nav ul li a { 
	  display: block;
	  color: #333;
	  text-decoration: none;
	  font-size: 20px;
	  font-weight: bold;
	margin-top:-20px;
	  transition: all 0.3s ease-in-out;width:100px; height:50px; }

	.a{margin-top:1px;}
	nav ul li a:hover {
	 
	  color: #fff;
	}

	.navbox {
	  display: block;
	  border-radius: 20px;
	  background-color: #ff256f;
	  height: 35px;
	  width: 100px; margin-top:5px;
	
	}

	nav ul li.navbox a {
	  padding: 0;
	}

	nav ul li.navbox a:hover {
	  
	  color:white;
	}

	@media screen and {
	  nav ul {
	    flex-direction: column;
	    
	    position: fixed;
	    top: 50px;
	    left: -100%;
	    transition: all 0.3s ease-in-out;
	  }
	  nav ul li {
	    display: block;
	    margin-top: 20px;
	  }
	  nav ul li a {
	    font-size: 18px;
	    padding: 15px 20px;
	  }
	  nav ul.show {
	    left: 0;
	  }
	}
	.main{padding-top:20px;max-width:1400px; display:flex; margin:auto; flex-wrap: wrap; justify-content:center;}
	.main img{margin-top:100px;padding:30px; display:block; width:10%;}
	.main a{display:inline-block;}
	#a {
	  display: none;
	}

	#a:target {
	  display: block;
		}
	
  	.six{max-width:1200px; padding-top:200px; padding-bottom:600px; }
  	.bo2{padding-bottom:100px;}
  	.donebox{width:800px; height:500px;
  	border: 1px solid black;
  	border-radius: 50px; transition: transform 10s ease;
  	animation: donebox 5s infinite; position:absolute; margin-left:300px;}
  	.halfcar{width:70%;margin-left:-380px; margin-top:25px; margin-top:-70px}
  	.ht{font-size:40px;font-weight:500; margin-left:450px; margin-top:-500px; text-align:left; padding-bottom:50px;padding-top: 20px;}
  	.htt{font-size:18px; margin-left:450px; margin-top:0px; text-align:left;}

  	@keyframes donebox {
	  0% {
	    transform: rotateY(0deg);
	  }
	  50% {
	    transform: rotateY(180deg);
	  }
	  100% {
	    transform: rotateY(360deg);
	  }
	}
	.ver{writing-mode: vertical-lr; margin-top: -330px; margin-left:25px;
  	 font-size:20px; color:gray; }
  	 img:hover {transform: scale(1.6);transition-timing-function:cubic-bezier(.64,.19,.42,.78);}
	</style>
</head>
<body>
	<div class="navbar">
		<nav id="navigation">
		  <ul>
		    <li class="navbox"><a href="index.html"class="a">반띵</a></li>
		   
		    <li class="navbox"><a href="archive.html" class="a">아카이브</a></li>
		  </ul>
		</nav>
	</div>
	<section>
		<div class="main">
			<a href="1.html" target="_blank"><img src="./img/1.png" style="width: 130px; height: 130px;"></a>
			<a href="2.html" target="_blank"><img src="./img/2.png" style="width: 130px; height: 130px;;"></a> 
			<a href="3.html" target="_blank"><img src="./img/3.png" style="width: 130px; height: 130px;"></a> 
			<a href="4.html" target="_blank"><img src="./img/4.png" style="width: 130px; height: 130px;"></a> 
			<a href="5.html" target="_blank"><img src="./img/5.png" style="width: 130px; height: 130px;"></a> 
			<a href="6.html" target="_blank"><img src="./img/6.png" style="width: 130px; height: 130px;"></a> 
			<a href="7.html" target="_blank"><img src="./img/7.png" style="width: 130px; height: 130px;"></a> 
			<a href="8.html" target="_blank"><img src="./img/8.png" style="width: 130px; height: 130px;"></a> 
			<a href="9.html" target="_blank"><img src="./img/9.png" style="width: 130px; height: 130px;"></a> 
			<a href="10.html" target="_blank"><img src="./img/10.png" style="width: 130px; height: 130px;"></a> 
			<a href="11.html" target="_blank"><img src="./img/11.png" style="width: 130px; height: 130px;"></a> 
			<a href="12.html" target="_blank"><img src="./img/12.png" style="width:120px; height: 120px;"></a> 
			<a href="13.html" target="_blank"><img src="./img/13.png" style="width:130px; height: 130px;"></a> 
			<a href="14.html" target="_blank"><img src="./img/14.png" style="width: 130px; height: 130px;"></a> 
		</div>
	</section>
	<script src="wow.js"></script>
              <script>
              new WOW().init();
	</script>
</body>
</html>